# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or better: https://modmuss50.me/fabric.html
	minecraft_version=1.16
	yarn_mappings=1.16+build.1
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 2.0.0
	maven_group = carpet
	archives_base_name = chat-up

