# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check https://fabricmc.net/develop/
	minecraft_version = 1.20-rc1
	# https://maven.fabricmc.net/net/fabricmc/yarn
	yarn_mappings = 1.20-rc1+build.2
	# https://maven.fabricmc.net/net/fabricmc/fabric-loader
	loader_version = 0.14.21

# Mod Properties
	mod_version = 2.2.0
	maven_group = carpet
	archives_base_name = chat-up

