# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or better: https://modmuss50.me/fabric.html
	minecraft_version = 1.19.2
	# https://maven.fabricmc.net/net/fabricmc/yarn
	yarn_mappings = 1.19.2+build.4
	# https://maven.fabricmc.net/net/fabricmc/fabric-loader
	loader_version = 0.14.9

# Mod Properties
	mod_version = 2.1.0
	maven_group = carpet
	archives_base_name = chat-up

